{
     "item-creature-roamer-normal": "Roamer",
     "game:prefixandcreature-roamernormal": "a roamer",
     "item-dead-creature-roamer-normal": "Dead roamer",   
     "item-creature-itinerant-normal": "Itinerant",
     "game:prefixandcreature-itinerantnormal": "an itinerant",
     "item-dead-creature-itinerant-normal": "Dead itinerant",
     "item-creature-golem-normal": "Golem",
     "game:prefixandcreature-golemnormal": "a golem",
     "item-dead-creature-golem-normal": "Deactivated golem",

     "item-creature-mimic": "Mimic",
     "game:prefixandcreature-mimic": "a mimic",
     "item-dead-creature-mimic": "Deactivated mimic",   
     "item-creature-rotcrawler": "Rot Crawler",
     "game:prefixandcreature-rotcrawler": "a rot crawler",
     "item-dead-creature-rotcrawler": "Dead rot crawler",
     "item-creature-boiler": "Boiler",
     "game:prefixandcreature-boiler": "a boiler",
     "item-dead-creature-boiler": "Deactivated boiler",

     "item-rnrcreature-roamer-normal": "Roamer",
     "item-rnrcreature-itinerant-normal": "Itinerant",
     "item-rnrcreature-golem-normal": "Golem",
     "item-rnrcreature-mimic": "Mimic",
     "item-rnrcreature-boiler": "Boiler",

     "item-rnrcreature-rotcrawler": "Rot Crawler",
     "item-rnrcreature-miasma": "Miasma",
     "item-rnrcreature-parasitic-flies": "Parasitic Flies",
     "item-rnrcreature-rotbeast-pig": "Swinish Rot Beast",
     "item-rnrcreature-rotbeast-wolf": "Lupine Rot Beast",
     "item-rnrcreature-rotbeast-sheep": "Ovine Rot Beast",
     "item-rnrcreature-rotwalker-normal": "Rot Walker",
     "item-rnrcreature-rotwalker-deep": "Rotten Miner",
     "item-rnrcreature-rotwalker-blackguard": "Rotten Blackguard",
     "item-rnrcreature-rotpillar": "Rot Pillar",
     "item-rnrcreature-bonemass": "Bone Mass",

     "item-creature-miasma": "Miasma",
     "game:prefixandcreature-miasma": "a miasma",
     "item-dead-creature-miasma": "Dead miasma",
     "item-creature-parasitic-flies": "Parasitic Flies",
     "game:prefixandcreature-parasiticflies": "parasitic flies",
     "item-dead-creature-parasitic-flies": "Dead parasitic flies",
     "item-creature-rotbeast-pig": "Swinish Rot Beast",
     "game:prefixandcreature-rotbeastpig": "a swinish rot beast",
     "item-dead-creature-rotbeast-pig": "Dead swinish rot beast",
     "item-creature-rotbeast-wolf": "Lupine Rot Beast",
     "item-dead-creature-rotbeast-wolf": "Dead lupine rot beast",
     "game:prefixandcreature-rotbeastwolf": "a lupine rot beast",
     "item-creature-rotbeast-sheep": "Ovine Rot Beast",
     "item-dead-creature-rotbeast-sheep": "Dead ovine rot beast",
     "game:prefixandcreature-rotbeastsheep": "an ovine rot beast",
     "item-creature-rotwalker-normal": "Rot Walker",
     "item-dead-creature-rotwalker-normal": "Dead rot walker",
     "game:prefixandcreature-rotwalkernormal": "a rot walker",
     "item-creature-rotwalker-deep": "Rotten Miner",
     "item-dead-creature-rotwalker-deep": "Dead rotten miner",
     "game:prefixandcreature-rotwalkerdeep": "a rot walker",
     "item-creature-rotwalker-blackguard": "Rotten Blackguard ",
     "item-dead-creature-rotwalker-blackguard": "Dead rotten blackguard",
     "game:prefixandcreature-rotwalkerblackguard": "a rot walker",
     "item-creature-rotpillar": "Rot Pillar ",
     "item-dead-creature-rotpillar": "Dead rot pillar",
     "game:prefixandcreature-rotpillar": "a rot pillar",
     "item-creature-thrownrot": "Ball of Rot",
     "item-creature-bonemass": "Bone Mass ",
     "item-dead-creature-bonemass": "Dead bone mass",
     "game:prefixandcreature-bonemass": "a mass of bones",
     "item-creature-thrownskull": "Thrown skull",
     "item-creature-thrownskullp": "Thrown skull",

     "item-drifterorgan": "Drifter gland",
     "rustandrot:item-miasmawarts": "Miasma wart shedding",
     "rustandrot:item-roamerbag": "Roamer bag",
     "rustandrot:item-rottenskin": "Rotten leather",
     "rustandrot:item-rotarmor-body-rottengambeson": "Rot-reinforced gambeson body armor",
     "rustandrot:item-rotarmor-body-rottunic": "Rotten tunic",
     "rustandrot:item-rotarmor-head-rottunic": "Rotten hood",
     "rustandrot:item-thrownrot": "thrown rot",
     "rustandrot:item-heavytar": "Heavy tar",
     "rustandrot:item-pressedorgan-wet": "Wet pressed gland",
     "rustandrot:item-pressedorgan-dry": "Dry pressed gland",
     "rustandrot:item-miasmasack": "Miasma sack",
     "item-sludgeportion": "Black sludge",
     "incontainer-item-sludgeportion": "black sludge",
     "rustandrot:itemdesc-roamerbag": "<font color=\"#99c9f9\"><i>Stuff seems to rattle inside. Maybe I should open it...</i></font>",
     "item-bonestaff": "Spinal club",
     "item-shackles": "Iron shackles",
     "item-throwableskull": "Throwable skull",

     "game:tabname-rustandrot": "Rust & Rot",
     
     "game:prefixandcreature-drifternormal": "a hollow one",
     "game:prefixandcreature-drifterdeep": "a profound one",
     "game:prefixandcreature-driftertainted": "a tainted one",
     "game:prefixandcreature-driftercorrupt": "a corrupt one",
     "game:prefixandcreature-drifternightmare": "a nightmarish one",
     "game:prefixandcreature-drifterdoubleheaded": "a caged one",
     "rustandrot:prefixandcreature-thrownrot": "a ball of rot",

     "game:item-dead-creature-drifter-normal": "Dead hollow one",
     "game:item-dead-creature-drifter-deep": "Dead profound one",
     "game:item-dead-creature-drifter-tainted": "Dead tainted one",
     "game:item-dead-creature-drifter-corrupt": "Dead corrupt one",
     "game:item-dead-creature-drifter-nightmare": "Dead nightmarish one",
     "game:item-dead-creature-drifter-double-headed": "Dead caged one",

     "game:item-creature-drifter-normal": "Hollow One",
     "game:item-creature-drifter-deep": "Profound One",
     "game:item-creature-drifter-tainted": "Tainted One",
     "game:item-creature-drifter-corrupt": "Corrupt One",
     "game:item-creature-drifter-nightmare": "Nightmarish One",
     "game:item-creature-drifter-double-headed": "Caged One",

     "configlib-rotbeast": "Rot Beast",
     "LIGHTTYPE": "Type of light level",
     "CHANCE": "Chance of spawn",
     "LIGHTMAX": "Max level of light needed to spawn",
     "LIGHTMIN": "Min level of light needed to spawn",

     "Configlib-chance-comment": "The lower the value longer it takes to try to spawn an entity.\n0 = Disabled."


}