{
  "item-creature-roamer-normal": "漫游者",
  "game:prefixandcreature-roamernormal": "一个漫游者",
  "item-dead-creature-roamer-normal": "死亡的漫游者",
  "item-creature-itinerant-normal": "巡回者",
  "game:prefixandcreature-itinerantnormal": "一个巡回者",
  "item-dead-creature-itinerant-normal": "死亡的巡回者",
  "item-creature-golem-normal": "魔像",
  "game:prefixandcreature-golemnormal": "一个魔像",
  "item-dead-creature-golem-normal": "失活的魔像",
  "item-creature-mimic": "模仿者",
  "game:prefixandcreature-mimic": "一个模仿者",
  "item-dead-creature-mimic": "失活的模仿者",
  "item-creature-rotcrawler": "腐烂爬行者",
  "game:prefixandcreature-rotcrawler": "一个腐烂爬行者",
  "item-dead-creature-rotcrawler": "死亡的腐烂爬行者",
  "item-creature-boiler": "锅炉",
  "game:prefixandcreature-boiler": "一个锅炉",
  "item-dead-creature-boiler": "失活的锅炉",
  "item-rnrcreature-roamer-normal": "漫游者",
  "item-rnrcreature-itinerant-normal": "巡回者",
  "item-rnrcreature-golem-normal": "魔像",
  "item-rnrcreature-mimic": "模仿者",
  "item-rnrcreature-boiler": "锅炉",
  "item-rnrcreature-rotcrawler": "腐烂爬行者",
  "item-rnrcreature-miasma": "瘴气",
  "item-rnrcreature-parasitic-flies": "寄生蝇",
  "item-rnrcreature-rotbeast-pig": "腐化猪",
  "item-rnrcreature-rotbeast-wolf": "腐化狼",
  "item-rnrcreature-rotbeast-sheep": "腐化羊",
  "item-rnrcreature-rotwalker-normal": "腐化行者",
  "item-rnrcreature-rotwalker-deep": "腐化矿工",
  "item-rnrcreature-rotwalker-blackguard": "腐化黑卫士",
  "item-rnrcreature-rotpillar": "腐化支柱",
  "item-rnrcreature-bonemass": "骨堆",
  "item-creature-miasma": "瘴气",
  "game:prefixandcreature-miasma": "一个瘴气",
  "item-dead-creature-miasma": "死亡的瘴气",
  "item-creature-parasitic-flies": "寄生蝇",
  "game:prefixandcreature-parasiticflies": "寄生蝇",
  "item-dead-creature-parasitic-flies": "死亡的寄生蝇",
  "item-creature-rotbeast-pig": "腐化猪",
  "game:prefixandcreature-rotbeastpig": "一个腐化猪",
  "item-dead-creature-rotbeast-pig": "死亡的腐化猪",
  "item-creature-rotbeast-wolf": "腐化狼",
  "item-dead-creature-rotbeast-wolf": "死亡的腐化狼",
  "game:prefixandcreature-rotbeastwolf": "一个腐化狼",
  "item-creature-rotbeast-sheep": "腐化羊",
  "item-dead-creature-rotbeast-sheep": "死亡的腐化羊",
  "game:prefixandcreature-rotbeastsheep": "一个腐化羊",
  "item-creature-rotwalker-normal": "腐化行者",
  "item-dead-creature-rotwalker-normal": "死亡的腐化行者",
  "game:prefixandcreature-rotwalkernormal": "一个腐化行者",
  "item-creature-rotwalker-deep": "腐化矿工",
  "item-dead-creature-rotwalker-deep": "死亡的腐化矿工",
  "game:prefixandcreature-rotwalkerdeep": "一个腐化行者",
  "item-creature-rotwalker-blackguard": "腐化黑卫士 ",
  "item-dead-creature-rotwalker-blackguard": "死亡的腐化黑卫士",
  "game:prefixandcreature-rotwalkerblackguard": "一个腐化行者",
  "item-creature-rotpillar": "腐化支柱 ",
  "item-dead-creature-rotpillar": "死亡的腐化支柱",
  "game:prefixandcreature-rotpillar": "一个腐化支柱",
  "item-creature-thrownrot": "腐化球",
  "item-creature-bonemass": "骨堆",
  "item-dead-creature-bonemass": "死亡的骨堆",
  "game:prefixandcreature-bonemass": "累累白骨",
  "item-creature-thrownskull": "抛出的头骨",
  "item-creature-thrownskullp": "抛出的头骨",
  "item-drifterorgan": "流浪者腺体",
  "rustandrot:item-miasmawarts": "脱落的瘴气疣",
  "rustandrot:item-roamerbag": "漫游者包",
  "rustandrot:item-rottenskin": "腐烂的皮革",
  "rustandrot:item-rotarmor-body-rottengambeson": "腐烂加固胸甲",
  "rustandrot:item-rotarmor-body-rottunic": "腐烂的长衫",
  "rustandrot:item-rotarmor-head-rottunic": "腐烂的头罩",
  "rustandrot:item-thrownrot": "腐烂",
  "rustandrot:item-heavytar": "重焦油",
  "rustandrot:item-pressedorgan-wet": "湿器官渣",
  "rustandrot:item-pressedorgan-dry": "干器官渣",
  "rustandrot:item-miasmasack": "瘴气袋",
  "item-sludgeportion": "黑色污泥",
  "incontainer-item-sludgeportion": "黑色污泥",
  "rustandrot:itemdesc-roamerbag": "<font color=\"#99c9f9\"><i>里面的东西好像在响。也许我应该打开它...</i></font>",
  "item-bonestaff": "脊骨棒",
  "item-shackles": "铁镣铐",
  "item-throwableskull": "可投掷的头骨",
  "game:tabname-rustandrot": "锈蚀和腐烂",
  "game:prefixandcreature-drifternormal": "一个空壳一号",
  "game:prefixandcreature-drifterdeep": "一个深奥一号",
  "game:prefixandcreature-driftertainted": "一个玷污一号",
  "game:prefixandcreature-driftercorrupt": "一个腐败一号",
  "game:prefixandcreature-drifternightmare": "一个噩梦一号",
  "game:prefixandcreature-drifterdoubleheaded": "一个囚笼一号",
  "rustandrot:prefixandcreature-thrownrot": "一团烂泥",
  "game:item-dead-creature-drifter-normal": "死亡的空壳一号",
  "game:item-dead-creature-drifter-deep": "死亡的深奥一号",
  "game:item-dead-creature-drifter-tainted": "死亡的玷污一号",
  "game:item-dead-creature-drifter-corrupt": "死亡的腐败一号",
  "game:item-dead-creature-drifter-nightmare": "死亡的噩梦一号",
  "game:item-dead-creature-drifter-double-headed": "死亡的囚笼一号",
  "game:item-creature-drifter-normal": "空壳一号",
  "game:item-creature-drifter-deep": "深奥一号",
  "game:item-creature-drifter-tainted": "玷污一号",
  "game:item-creature-drifter-corrupt": "腐败一号",
  "game:item-creature-drifter-nightmare": "噩梦一号",
  "game:item-creature-drifter-double-headed": "囚笼一号",
  "configlib-rotbeast": "腐化兽",
  "LIGHTTYPE": "光照等级",
  "CHANCE": "生成几率",
  "LIGHTMAX": "生成所需的最大光照等级",
  "LIGHTMIN": "生成所需的最小光照等级",
  "Configlib-chance-comment": "数值越小，尝试生成实体所需的时间越长。\n0 = 禁用."
}