
{
     "item-creature-roamer-normal": "Vagabund",
     "game:prefixandcreature-roamernormal": "ein Vagabund",
     "item-dead-creature-roamer-normal": "Toter Vagabund",
     "item-creature-itinerant-normal": "Nomade",
     "game:prefixandcreature-itinerantnormal": "ein Nomade",
     "item-dead-creature-itinerant-normal": "Toter Nomade",
     "item-creature-golem-normal": "Golem",
     "game:prefixandcreature-golemnormal": "ein Golem",
     "item-dead-creature-golem-normal": "Deaktivierter Golem",

     "item-rnrcreature-roamer-normal": "Vagabund",
     "item-rnrcreature-itinerant-normal": "Nomade",
     "item-rnrcreature-golem-normal": "Golem",
     "item-rnrcreature-miasma": "Miasma",
     "item-rnrcreature-parasitic-flies": "Parasitäre Fliegen",
     "item-rnrcreature-rotbeast-pig": "Verrottete Schweinebestie",
     "item-rnrcreature-rotbeast-wolf": "Verrottete Wolfsbestie",
     "item-rnrcreature-rotbeast-sheep": "Verrottete Schafsbestie",
     "item-rnrcreature-rotwalker-normal": "Verrotteter Wanderer",
     "item-rnrcreature-rotwalker-deep": "Verrotteter Bergarbeiter",
     "item-rnrcreature-rotwalker-blackguard": "Verrotteter Schwarzwächter",
     "item-rnrcreature-rotpillar": "Verrottete Säule",
     "item-rnrcreature-thrownrot": "Verotteter Ball",

     "item-creature-miasma": "Miasma",
     "game:prefixandcreature-miasma": "ein Miasma",
     "item-dead-creature-miasma": "Totes Miasma",
     "item-creature-parasitic-flies": "Parasitäre Fliegen",
     "game:prefixandcreature-parasiticflies": "parasitäre Fliegen",
     "item-dead-creature-parasitic-flies": "Tote parasitäre Fliegen",
     "item-creature-rotbeast-pig": "Verrottete Schweinebestie",
     "game:prefixandcreature-rotbeastpig": "eine verrottete Schweinebestie",
     "item-dead-creature-rotbeast-pig": "Tote verrottete Schweinebestie",
     "item-creature-rotbeast-wolf": "Verrottete Wolfsbestie",
     "item-dead-creature-rotbeast-wolf": "Tote verrottete Wolfsbestie",
     "game:prefixandcreature-rotbeastwolf": "eine verrottete Wolfsbestie",
     "item-creature-rotbeast-sheep": "Verrottete Schafsbestie",
     "item-dead-creature-rotbeast-sheep": "Tote verrottete Schafsbestie",
     "game:prefixandcreature-rotbeastsheep": "eine verrottete Schafsbestie",
     "item-creature-rotwalker-normal": "Verrotteter Wanderer",
     "item-dead-creature-rotwalker-normal": "Toter verrotteter Wanderer",
     "game:prefixandcreature-rotwalkernormal": "ein verrotteter Wanderer",
     "item-creature-rotwalker-deep": "Verrotteter Bergarbeiter",
     "item-dead-creature-rotwalker-deep": "Toter verrotteter Bergarbeiter",
     "game:prefixandcreature-rotwalkerdeep": "ein verrotteter Bergarbeiter",
     "item-creature-rotwalker-blackguard": "Verrotteter Schwarzwächter",
     "item-dead-creature-rotwalker-blackguard": "Toter verrotteter Schwarzwächter",
     "game:prefixandcreature-rotwalkerblackguard": "ein verrotteter Schwarzwächter",
     "item-creature-rotpillar": "Verrottete Säule",
     "item-dead-creature-rotpillar": "Toter verrottete Säule",
     "game:prefixandcreature-rotpillar": "eine verrottete Säule",
     "item-creature-thrownrot": "Verotteter Ball",

     "item-drifterorgan": "Drifter Drüse",
     "item-sludgeportion": "Schwarzer Schlamm",
     "incontainer-item-sludgeportion": "schwarzer Schlamm",

     "game:tabname-rustandrotalathra": "Rust & Rot",
     
}