{
     "item-creature-roamer-normal": "Vagante",
     "game:prefixandcreature-roamernormal": "un vagante",
     "item-dead-creature-roamer-normal": "Vagante muerto",   
     "item-creature-itinerant-normal": "Itinerante",
     "game:prefixandcreature-itinerantnormal": "un itinerante",
     "item-dead-creature-itinerant-normal": "Itinerante muerto",
     "item-creature-golem-normal": "Gólem",
     "game:prefixandcreature-golemnormal": "un gólem",
     "item-dead-creature-golem-normal": "Gólem desactivado",

     "item-rnrcreature-roamer-normal": "Vagante",
     "item-rnrcreature-itinerant-normal": "Itinerante",
     "item-rnrcreature-golem-normal": "Gólem",
     "item-rnrcreature-miasma": "Miasma",
     "item-rnrcreature-parasitic-flies": "Móscas Parasitarias",
     "item-rnrcreature-rotbeast-pig": "Pudrebestia Porcina",
     "item-rnrcreature-rotbeast-wolf": "Pudrebestia Lupina",
     "item-rnrcreature-rotbeast-sheep": "Pudrebestia Ovina",
     "item-rnrcreature-rotwalker-normal": "Pudrandante",
     "item-rnrcreature-rotwalker-deep": "Pudrandante Minero",
     "item-rnrcreature-rotwalker-blackguard": "Pudrandante de la Guardia Negra",
     "item-rnrcreature-rotpillar": "Pilar Pútrido",
     "item-rnrcreature-thrownrot": "Bola de Putrefacción",

     "item-creature-miasma": "Miasma",
     "game:game:prefixandcreature-miasma": "una miasma",
     "item-dead-creature-miasma": "Miasma muerta",
     "item-creature-parasitic-flies": "Móscas Parasitarias",
     "game:prefixandcreature-parasiticflies": "móscas parasitarias",
     "item-dead-creature-parasitic-flies": "Móscas parasitarias muertas",
     "item-creature-rotbeast-pig": "Pudrebestia Porcina",
     "game:prefixandcreature-rotbeastpig": "una pudrebestia porcina",
     "item-dead-creature-rotbeast-pig": "Pudrebestia porcina muerta",
     "item-creature-rotbeast-wolf": "Lupine Rot Beast",
     "item-dead-creature-rotbeast-wolf": "Pudrebestia lupina muerta",
     "game:prefixandcreature-rotbeastwolf": "una pudrebestia lupina",
     "item-creature-rotbeast-sheep": "Pudrebestia Ovina",
     "item-dead-creature-rotbeast-sheep": "Pudrebestia ovina muerta",
     "game:prefixandcreature-rotbeastsheep": "una pudrebestia ovina",
     "item-creature-rotwalker-normal": "Pudrandante",
     "item-dead-creature-rotwalker-normal": "Pudrandante muerto",
     "game:prefixandcreature-rotwalkernormal": "un pudrandante",
     "item-creature-rotwalker-deep": "Pudrandante Minero",
     "item-dead-creature-rotwalker-deep": "Pudrandante minero muerto",
     "game:prefixandcreature-rotwalkerdeep": "un pudrandante",
     "item-creature-rotwalker-blackguard": "Pudrandante de la Guardia Negra",
     "item-dead-creature-rotwalker-blackguard": "Pudrandante de la guardia negra muerto",
     "game:prefixandcreature-rotwalkerblackguard": "un pudrandante",
     "item-creature-rotpillar": "Pilar Pútrido",
     "item-dead-creature-rotpillar": "Pilar pútrido muerto",
     "game:prefixandcreature-rotpillar": "un pilar pútrido",
     "item-creature-thrownrot": "Bola de putrefacción",

     "item-drifterorgan": "Glándula de Errante",
     "item-sludgeportion": "Lodo negro",
     "incontainer-item-sludgeportion": "lodo negro",

     "game:tabname-rustandrotalathra": "Rust & Rot",
     
}